# demo

gradle初始化/gradle_springboot/: build.gradle  settings.gradle
gradle初始化/gradle_springboot/src/main/java/com/nanfang/gradle_springboot/: GradleSpringbootApplication.java
gradle初始化/gradle_springboot/src/main/java/com/nanfang/gradle_springboot/aop/: ReNmaeAnnotation.java
gradle初始化/gradle_springboot/src/main/java/com/nanfang/gradle_springboot/config/: SwaggerConfiguration.java
gradle初始化/gradle_springboot/src/main/java/com/nanfang/gradle_springboot/controller/: GradleController.java
gradle初始化/gradle_springboot/src/main/java/com/nanfang/gradle_springboot/exception/: ExceptionConfig.java  GlobalExceptionHandler.java  PowerException.java
gradle初始化/gradle_springboot/src/main/java/com/nanfang/gradle_springboot/mapper/: GradleMapper.java
gradle初始化/gradle_springboot/src/main/java/com/nanfang/gradle_springboot/pojo/: Result.java  StatusCode.java  User.java  UserEnum.java
gradle初始化/gradle_springboot/src/main/java/com/nanfang/gradle_springboot/service/: GrodleService.java
gradle初始化/gradle_springboot/src/main/java/com/nanfang/gradle_springboot/service/impl/: GradleServiceImpl.java
gradle初始化/gradle_springboot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
gradle初始化/gradle_springboot/src/main/resources/mappers/: GradleMapper.xml  userMapper.xml
gradle初始化/gradle_springboot/src/test/java/com/nanfang/gradle_springboot/: GradleSpringbootApplicationTests.java
